<!DOCTYPE html>
<html>
<head>
  <title>Checkout</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #f2f2f2;
      color: black;
      text-align: center;
      padding: 20px;
    }

    h1 {
      margin: 0;
      font-size: 36px;
    }

    h2 {
      font-size: 24px;
      color: #333;
    }

    p {
      font-size: 18px;
      color: #444;
      margin-bottom: 10px;
    }

    footer {
      background-color: #f2f2f2;
      color: #333;
      padding: 10px;
      text-align: center;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }

    .button-container {
      text-align: center;
      margin-top: 20px;
    }

    button {
      padding: 14px 35px;
      background-color: #f2f2f2;
      color: rgb(64, 60, 60);
      font-size: 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: rgb(166, 161, 161);
    }
  </style>
</head>
<body>
  <header>
    <h1>Check Out</h1>
  </header>

  <div class="container">
    <h2>Passenger Information:</h2>
    <p>Name: Magnolia Leow Yu Lan</p>
    <p>Email: xUeE88@gmail.com</p>

    <h2>Payment Information:</h2>
    <p>Card Number: 8467 7390 2165 3417</p>
    <p>Expiry Date: 08/26</p>

    <div class="button-container">
      <button type="button" onclick="closeCheckout()">Close</button>
    </div>
  </div>

  <footer>
    You have completed your order! Hope Ms. Magnolia has a nice trip.
  </footer>

  <script>
    function closeCheckout() {
   
      window.location.href = 'index.html';
    }
  </script>
</body>
</html>
