<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #f2f2f2;
            color: black;
            padding: 20px;
            text-align: center;
            font-family:'Times New Roman', Times, serif;
        }

        h1 {
            margin: 0;
            font-size: 2.5rem;
        }

        p {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }

        nav {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        li {
            display: inline-block;
            margin-right: 20px;
        }

        li a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        li a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>

    <p>
        Welcome to our support page! At Skyline travel, we are dedicated to ensuring a seamless and delightful travel experience for our valued passengers. With a passion for aviation and a commitment to excellence, our team of highly trained professionals is here to assist you every step of the way. Whether you have inquiries about flight bookings, baggage policies, check-in procedures, or any other aspect of your journey, we've got you covered. Our customer-centric approach focuses on resolving your concerns promptly and efficiently, because we understand that your satisfaction is our success. Rest assured, your comfort and safety are our top priorities, and we are available around the clock to lend a helping hand. Thank you for choosing us as your travel partner, and we look forward to making your travel dreams take flight!
    </p>

    <nav>
        <ul>
            <li><a href="Ps_Support_About.html">FAQ</a></li>
            <li><a href="Ps_Support_About.html">Contact Us</a></li>
            <li><a href="Ps_Support_About.html">Help Form</a></li>
            <li><a href="Ps_Support_About.html">Chat With Us</a></li>
        </ul>
    </nav>

</body>
</html>
